<html>
  <head>
    <title>Project Profile</title>
  </head>
  <style>
    body{
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }
    .nav{
      background-color: #be3144;
      width: 100%;
      height: 60px;
      line-height: 60px;
      text-align: right;
    }
   h1{
     margin: 0;
     color: white;
   }
   p{
     color: #be3144;
     font-size: 30px;
     font-weight: 100;
     font-style: italic;
   }
    a{
      color: white;
      text-decoration: none;
      font-size: 20px;
      padding-left: 35px;
      padding-right: 35px;
    }
    .main{
      background-color: #181719;
      width:100%;
      height: 100%;
      align-items: center;
      justify-content:center ;
      display: flex;
      flex-direction: column;
    }
  </style>
  <body>
    <div class="nav"> 
      <a href="https://naruthsithasom.github.io/homework-01-html/index.html" target="_blank">About</a>
      <a href="https://www.linkedin.com/in/naruth-sithasom-51835b15b/" target="_blank">Work</a>
      <a href="https://github.com/naruthsithasom" target="_blank">Contact</a>
    </div>
    <div class="main">
    <h1>Hey I am Dean Sithasom</h1>
    <p>a web developer</p>
    </div>
  </body>
</html>